DJANGO_SECRET_KEY=
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_ACL=
AWS_BUCKET_ACL=
AWS_QUERYSTRING_AUTH=

ACME_DEFAULT_EMAIL=email@example.com
DOMAIN=example.com